# DotNet-Arguments

./: .drone.yml  .editorconfig  .gitignore  .gitmodules  ArgumentsParser_8cs.html  ArgumentsParser_8cs.js  Exceptions_8cs.html  Exceptions_8cs.js  GeneralError.html  HelpText_8cs.html  HelpText_8cs.js  LICENSE  NibblePoker.Library.Arguments.sln  OptionFlags_8cs.html  OptionFlags_8cs.js  Option_8cs.html  Option_8cs.js  PageNotFound.html  Verb_8cs.html  Verb_8cs.js  annotated.html  annotated_dup.js  building.md  building_8md.html  classArgumentsParser-members.html  classArgumentsParser.html  classArgumentsParser.js  classExceptions.html  classExceptions.js  classExceptions_1_1ArgumentsException-members.html  classExceptions_1_1ArgumentsException.html  classExceptions_1_1ArgumentsException.js  classExceptions_1_1DuplicateOptionException-members.html  classExceptions_1_1DuplicateOptionException.html  classExceptions_1_1DuplicateOptionException.js  classExceptions_1_1DuplicateVerbException-members.html  classExceptions_1_1DuplicateVerbException.html  classExceptions_1_1DuplicateVerbException.js  classExceptions_1_1ExistingDefaultMultipleOptionException-members.html  classExceptions_1_1ExistingDefaultMultipleOptionException.html  (+151 more)
.github/workflows/: gh-pages.yml  nunit-tests.yml
NibblePoker.Library.Arguments/: ArgumentsParser.cs  Exceptions.cs  HelpText.cs  NibblePoker.Library.Arguments.csproj  Option.cs  OptionFlags.cs  Verb.cs
NibblePoker.Library.Arguments.Demo.LooseDeclaration/: NibblePoker.Library.Arguments.Demo.LooseDeclaration.csproj  Program.cs
NibblePoker.Library.Arguments.Documentation/: .gitignore  Doxyfile  SandcastleProject.shfbproj  build.cmd  docfx.json  doxygen-legacy.conf  footer-links.txt  serve.cmd  toc.yml
NibblePoker.Library.Arguments.Examples/HelpTextPrinting/: HelpTextPrinting.cs  NibblePoker.Library.Arguments.Examples.HelpTextPrinting.csproj
NibblePoker.Library.Arguments.Examples/LooseDeclaration/: LooseDeclaration.cs  NibblePoker.Library.Arguments.Examples.LooseDeclaration.csproj
NibblePoker.Library.Arguments.Examples/RegularDeclaration/: NibblePoker.Library.Arguments.Examples.RegularDeclaration.csproj  RegularDeclaration.cs
NibblePoker.Library.Arguments.Examples/VerbBasics/: NibblePoker.Library.Arguments.Examples.VerbBasics.csproj  VerbBasics.cs
NibblePoker.Library.Arguments.Tests/: NibblePoker.Library.Arguments.Tests.csproj  TestHelpPrinter.cs  TestNestedParser.cs  TestOptions.cs  TestParserMiddleOption.cs  TestParserMisc.cs  TestParserMiscFlags.cs  TestParserNestedVerbs.cs  TestParserWithNoValues.cs  TestParserWithValue.cs  TestRecursiveRegistration.cs  TestVerbs.cs
fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
html/: 0027a64e-4869-c919-6c23-e8ca401560e1.htm  00da529d-e0d0-4421-86ec-412887bb2e43.htm  00e5516c-7fc5-86b0-8a09-7d7671bacf95.htm  01cf0086-5fcc-742d-b138-d44c4162829a.htm  023c4c8e-effb-9781-8ba8-277707e2c7fb.htm  04dcb70d-94e5-ca29-fd8d-3794ae4930e1.htm  05149757-892a-95b0-ef2a-04dbeb022519.htm  0735d677-1ec6-86c0-ffe3-ce0f6b150b9b.htm  08197ead-6d59-0a7d-f490-f4ad888e42a4.htm  092b43fb-b85f-731c-58bf-939ef8ca25de.htm  098f21a8-fea8-75f4-ff0c-6472767dcc84.htm  0a4ca6c5-d761-dfbd-57fe-dedc62fa2771.htm  0acb1c8a-c5c7-4a3d-89ba-e32908d7a54c.htm  0bab7bbe-3b38-b9de-a5f3-457d03392b76.htm  0c1fdaf9-3cf2-d304-4948-8e22b512c453.htm  0e19ab22-629f-a50f-5b5f-675c4129754f.htm  10a7ef62-2713-b626-eb64-976539ae962b.htm  117dfb5a-1cea-e4e9-dc95-7da89f394f01.htm  12a5fd3d-716d-dfa9-77c7-01a48b3858a3.htm  169fa4ad-8f41-2251-5387-61ae2ebfac9c.htm  1a77bbb2-a627-3adb-e3d0-4fe79157afb8.htm  1c093995-7bbf-f2f2-9946-6deaf5eb8ab3.htm  1c73671c-3a85-9a15-5c36-eaa09058277d.htm  214fd725-4d95-2fb8-51c1-d6b9741b0b5a.htm  218d3525-da5c-e6f3-8bbe-189297a84cdb.htm  225bcd75-4569-96b0-0c4d-9647a93cda72.htm  22c9c7fb-5626-b9bd-a397-34fab86adddc.htm  24967aeb-e4f9-f937-ad67-cc77d2eef83e.htm  2787a068-06ca-3530-6a84-e399c05dd309.htm  28d4ada2-0201-3f47-4f3b-470a3a79c03a.htm  2a8a5c90-b1cf-8654-3020-7146edc0672a.htm  2c286dc2-6814-8d39-c5b7-716c10e64dd6.htm  2c687d7c-2b45-82dd-a55d-87aad8e2eb49.htm  2e59eea2-e889-8ddc-34bf-5c941378a7d6.htm  2ffa2dba-1192-2aef-5115-56dc82d1fc73.htm  3a6f3d24-030a-b49a-2366-25b5f5c7a66b.htm  3b0980f3-dc4d-e8b2-6efa-63d5363eaf1b.htm  3baa929a-9e84-6de2-36f0-db1057994e2e.htm  3c543c78-3776-0b44-db7a-f1a62905beeb.htm  3cf8227e-36b4-42de-3fbf-39ca21def7cb.htm  (+110 more)
search/: all_0.js  all_1.js  all_10.js  all_11.js  all_12.js  all_13.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  classes_8.js  classes_9.js  classes_a.js  classes_b.js  enums_0.js  enumvalues_0.js  enumvalues_1.js  enumvalues_2.js  enumvalues_3.js  enumvalues_4.js  enumvalues_5.js  files_0.js  (+31 more)
toc/: IDA.xml  IDAA.xml  IDAAA.xml  IDAUA.xml  IDBVA.xml  IDBXA.xml  IDCA.xml  IDCVA.xml  IDCXA.xml  IDDA.xml  IDEA.xml  IDFA.xml  IDGA.xml  IDHA.xml  IDIA.xml  IDJA.xml  IDKA.xml  IDLA.xml  IDMA.xml  IDNA.xml  IDOA.xml  IDPA.xml  IDQA.xml  IDRA.xml  IDSA.xml  IDTA.xml  IDUA.xml  IDVA.xml  IDXA.xml  Root.xml
