<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageVersion>1.2.0</PackageVersion>
        <Title>NibblePoker Arguments</Title>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>A simple and 'to-the-point' library to parse launch arguments in .NET and .NET Core applications.</Description>
        <PackageProjectUrl>https://github.com/aziascreations/DotNet-Arguments</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/aziascreations/DotNet-Arguments/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/aziascreations/DotNet-Arguments</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>argument-parser</PackageTags>
        <PackageReleaseNotes>Added .NET 8.0 target and in-between verbs options</PackageReleaseNotes>
        <PackageIcon>icon.png</PackageIcon>
        <AssemblyVersion>1.2.0</AssemblyVersion>
        <FileVersion>1.2.0</FileVersion>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DebugType>none</DebugType>
      <DocumentationFile>bin\Release\NibblePoker.Library.Arguments.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\NibblePoker.Library.Arguments.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\icon.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
        <Link>icon.png</Link>
      </None>
    </ItemGroup>

</Project>
