<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net40;net8.0;net9.0</TargetFrameworks>

        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>

        <AssemblyVersion>3.0.0</AssemblyVersion>
        <FileVersion>3.0.0</FileVersion>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <!-- https://learn.microsoft.com/en-us/nuget/reference/msbuild-targets#packing-a-license-expression-or-a-license-file -->
        <PackageId>NibblePoker.Library.Arguments</PackageId>
        <PackageVersion>3.0.0</PackageVersion>
        <!--<VersionPrefix></VersionPrefix>-->
        <!--<VersionSuffix></VersionSuffix>-->
        <Authors>NibblePoker,Herwin Bozet</Authors>
        <Title>NibblePoker Arguments</Title>
        <Description>A simple and 'to-the-point' library to parse launch arguments in .NET and .NET Core applications.</Description>
        <!--<Copyright></Copyright>-->
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <!--<PackageLicenseExpression></PackageLicenseExpression>-->
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <!--<PackageLicenseUrl></PackageLicenseUrl>-->
        <PackageProjectUrl>https://github.com/aziascreations/DotNet-Arguments</PackageProjectUrl>
        <PackageIcon>icon.png</PackageIcon>
        <!--<PackageIconUrl></PackageIconUrl>-->
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <PackageTags>argument-parser</PackageTags>
        <PackageReleaseNotes>Added support for .NET Framework 4/Core 8/Core 9, Removed support for .NET Core 6/Core7, Fixed an issue causing hidden options to be shown in the help text, Added requirement skipper flag.</PackageReleaseNotes>
        <RepositoryUrl>https://github.com/aziascreations/DotNet-Arguments</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryBranch>master</RepositoryBranch>
        <!--<RepositoryCommit></RepositoryCommit>-->
        <!--<PackageType></PackageType>-->
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugType>none</DebugType>
        <DocumentationFile>bin\Release\NibblePoker.Library.Arguments.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\icon.png" Pack="true" PackagePath=""/>
        <None Include="..\LICENSE" Pack="true" PackagePath=""/>
        <None Include="..\readme.md" Pack="true" PackagePath=""/>
    </ItemGroup>

</Project>
