<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net40;net6.0;net7.0;net8.0</TargetFrameworks>
        <ImplicitUsings>false</ImplicitUsings>
        <Nullable>false</Nullable>
        <RootNamespace>NibblePoker.Library.Arguments.Examples.RegularDeclaration</RootNamespace>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\NibblePoker.Library.Arguments\NibblePoker.Library.Arguments.csproj"/>
    </ItemGroup>

</Project>
